apiVersion: v1
kind: Service
metadata:
  labels:
    app: openshift-my-static-site
  name: openshift-my-static-site
  namespace: openshift-my-static-site
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: openshift-my-static-site
    deploymentconfig: openshift-my-static-site
  sessionAffinity: None
  type: ClusterIP
