apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: memsql1
  name: memsql1
spec:
  replicas: 1
  selector:
    app: memsql1
    deploymentconfig: memsql1
  strategy:
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: memsql1
        deploymentconfig: memsql1
    spec:
      volumes:
        -
          name: memsql1-data
          persistentVolumeClaim:
            claimName: memsql1-data
      containers:
      - image: memsql1/memsql1:latest
        imagePullPolicy: Always
        name: memsql1
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        volumeMounts:
            -
              name: memsql1-data
              mountPath: /app
        terminationMessagePath: /dev/termination-log
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - memsql1
      from:
        kind: ImageStreamTag
        name: memsql1:latest
    type: ImageChange
