apiVersion: v1
kind: Service
metadata:
  labels:
    app: memsql1
  name: memsql1
spec:
  ports:
  - name: 3306-tcp
    port: 3306
    protocol: TCP
    targetPort: 3306
  - name: 9000-tcp
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: memsql1
    deploymentconfig: memsql1
  sessionAffinity: None
  type: ClusterIP
