apiVersion: v1
kind: Service
metadata:
  labels:
    app: memsql0
  name: memsql0-sql
spec:
  ports:
  - name: 3306-tcp
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: memsql0
    deploymentconfig: memsql0
  sessionAffinity: None
  type: ClusterIP
