apiVersion: v1
kind: Service
metadata:
  labels:
    app: memsql0
  name: memsql0-admin
spec:
  ports:
  - name: 9000-tcp
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: memsql0
    deploymentconfig: memsql0
  sessionAffinity: None
  type: ClusterIP
